# KinesisLambdaDynamoDB

./: .project  pom.xml
src/main/java/com/cloudvave/awslambda/kinesis/handlers/: ProcessKinesisRecords.java
